#set-option -sa terminal-overrides ",xterm*:Tc"

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n S-L next-window
bind -n S-H previous-window

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind -n M-k resize-pane -U 3
bind -n M-j resize-pane -D 3
bind -n M-h resize-pane -L 3
bind -n M-l resize-pane -R 3

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on

set -s escape-time 0
set -g default-terminal "linux"

set -g status-keys emacs

set -g focus-events on

setw -g aggressive-resize on

set -g history-limit 42

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

