# TODO: unbind all control keybinds
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set -g mouse off
set -ag terminal-overrides ',*:cud1=\E[1B'

set -s escape-time 0
set -g default-terminal "screen-256color"

# Nerd Font
# set-option -g font?

# Theme
# set -g status-style "bg=colour235,fg=colour136"
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
run /root/catppuccin/catppuccin.tmux

# Status line
set -g status-left-length 80
set -g status-right-length 200
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm)teal}]%A %d %b %H:%M"

