# TODO: unbind all control keybinds
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set -g mouse off
set -ag terminal-overrides ',*:cud1=\E[1B'

set -s escape-time 0
set -g default-terminal "screen-256color"

# Theme
set -g status-style "bg=colour235,fg=colour136"

# Header panes
set -g status-left-length 80
set -g status-right-length 80
set -g status-left "#[fg=colour214] Exam-O-Tron #[default] - Session #S"
set -g status-right "%A %d %b %H:%M"

