# TODO: unbind all control keybinds
unbind-key -a # unbinds all keys muhahahah
#set-option -g prefix C-space
#bind-key C-space send-prefix

set -g mouse off
set -ag terminal-overrides ',*:cud1=\E[1B'

set -s escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 42

# Theme
set -g status-style "bg=colour235,fg=colour136"

# Status line
set -g status-left-length 80
set -g status-right-length 80
set -g status-left ""
set -g status-right "%A %d %b %H:%M"
set -g clock-mode-colour magenta
